
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Fishing - Онлайн Магазин за Воблери</title>
    <style>
        body { font-family: Arial, sans-serif; background: #e6f2ff; margin: 0; padding: 0; }
        header { background: #0073e6; color: white; padding: 1em; text-align: center; }
        section { padding: 20px; }
        .product { background: white; padding: 15px; margin: 10px 0; border-radius: 8px; }
        footer { background: #003d66; color: white; text-align: center; padding: 1em; margin-top: 20px; }
        .buy { background: green; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>SMS Fishing</h1>
        <p>Примамки за всеки риболовец</p>
    </header>

    <section>
        <h2>Нашите воблери</h2>

        <div class="product">
            <h3>Воблер Rapala X-Rap</h3>
            <p>Перфектен за щука, костур и бяла риба. Потъващ тип.</p>
            <p><strong>Цена: 18.99 лв.</strong></p>
            <button class="buy">Купи с карта или наложен платеж</button>
        </div>

        <div class="product">
            <h3>Воблер Salmo Hornet</h3>
            <p>Подходящ за течащи води. Дълбочина: 1.5 м.</p>
            <p><strong>Цена: 14.90 лв.</strong></p>
            <button class="buy">Купи с карта или наложен платеж</button>
        </div>

        <div class="product">
            <h3>Воблер DUO Realis</h3>
            <p>Много реалистично поведение. Японско качество.</p>
            <p><strong>Цена: 22.50 лв.</strong></p>
            <button class="buy">Купи с карта или наложен платеж</button>
        </div>
    </section>

    <footer>
        Доставка с Еконт и Спиди · Онлайн плащане с карта · © 2025 SMS Fishing
    </footer>
</body>
</html>
